.login
    &-forms
        padding: 1rem 2rem

.add-item-page
    margin-top: 3rem
    &.container
        padding: 3rem
        background-color: #fff

.user
    &-page
        margin-top: 2rem
        padding: 2rem
        background-color: #fff

.home
    &-page
        margin-top: 2rem
        padding: 2rem
        background-color: #fff
